<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CTFAK.Core\CTFAKCore.csproj" />
    <ProjectReference Include="..\..\Core\CTFAK.Core\CTFAKCore.csproj" />
  </ItemGroup>




</Project>
