# CTFU

./: CTFAK.sln  README.md
Core/CTFAK.Core/: CTFAKCore.csproj  Core.cs
Core/CTFAK.Core/CCN/Chunks/: BinaryFiles.cs  Chunk.cs  ExtData.cs  Globals.cs  Shaders.cs
Core/CTFAK.Core/CCN/Chunks/Banks/: ImageBank.cs
Core/CTFAK.Core/CCN/Chunks/Frame/: Frame.cs
Core/CTFAK.Core/CCN/Chunks/Frame/Events/: ChildEvent.cs  Click.cs  Events.cs  ExpressionParameter.cs  Extension.cs  Filename.cs  Group.cs  GroupPointer.cs  KeyParameter.cs  Program.cs  Shoot.cs  StringParam.cs  TwoShorts.cs  Zone.cs
Core/CTFAK.Core/CCN/Chunks/Objects/: Animations.cs  Backdrop.cs  Counters.cs  Movements.cs  ObjectCommon.cs  SubApplication.cs  Text.cs
Core/CTFAK.Core/EXE/: PackData.cs
Core/CTFAK.Core/FileReaders/: CCNFileReader.cs
Core/CTFAK.Core/MFA/: AGMIBank.cs  MFAChunkList.cs  MFAObjectInfo.cs
Core/CTFAK.Core/MFA/MFAObjectLoaders/: MFAObjectLoader.cs  MFASubApplication.cs
Core/CTFAK.Core/Memory/: ByteReader.cs
Core/CTFAK.Core/Properties/: Resources.resx
Interface/CTFAK.Cli/: ASCIIArt.cs  CTFAK.Cli.csproj  Program.cs
MFAViewer/: MFAViewer.cs  MFAViewer.csproj
Plugins/CTFAK.Decompiler/: CTFAK - Backup.Decompiler.csproj  CTFAK.Decompiler.csproj  FTDecompile.cs
Plugins/Dumper/: Dumper.csproj  SortedImageDumper.cs
Plugins/EventPreprocessor/: ConditionNames.cs  EventPreprocessor.csproj  FTEventViewer.cs
Tools/JFusion/: JFusion.csproj
